<DOCTYPE.html>
    <html lang="en">
    <head>
        <title>My First Web Page</title>
        <style> 
        img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 90%;
            float: left;
            margin-right: 50px;
        }
        .Username {
          font-weight: bolder;
        }
        .float {
          text-align: center;
        }
        </style>
    </head>
    <body>
        <h1>ABU BAKAR DOGAR</h1>
        <p>Web Develpor</p>
        <img src="c:\Users\Paradox\Downloads\link-building-4111001_1280.jpg">
        <style>
            .topnav {
                overflow: hidden;
                border: 20px;
            }
        .topnav a {
  float: inline-start;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 20px;
}

.topnav a:hover {
  color: black;
  border: 20px;
}

.topnav a.active {
  background-color: green;
  border: 20px;
}
</style>
</head>
<div style="padding-left:16px">
</div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="projects.html">projects</a>
  <a class="active" href="contect.html">Contect</a>
  <a href="resume.html">resume</a>
</div>
<div style="padding-left:16px">
</div>
  <h2>Looking Forward To Answer Your Mail</h2>
  <h1 class="Username">Contact</h1>
  <form>
    <label for="fname">Username</label><br>
    <input class="float" type="text" id="fname"><br>
    <label for="email" >user email</label><br>
    <input class="float" type="email" id="email"><br>
    <label for="support">support</label><br>
    <input class="float" type="text" id="support"><br>
    <label for="input your message">input your message</label><br>
    <input class="float" type="text" id="input your message"><br>
    <input class="float" type="submit" value="submit">
  </form>
  </div>
  <style>
    .footer {
      position: absolute;
      left: 0;
      bottom: 10;
      width: 100%;
      background-color: black;
      color: white;
      text-align: left;
      font-size: larger;
    }
  </style>
  <div class="footer">
    <pre>
    <p>&copy;contect       &reg;tradmark             &ofcir;circle symbol             &phone;contect us</p>
    </pre>
  </div>
      </body>
  </html>