<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style> 
        img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            margin-right: 50px;
        }
        .Username {
          font-weight: bolder;
      
        }
        </style>
    </head>
    <body>
        <h1>ABU BAKAR DOGAR</h1>
        <p>Web Develpor</p>
        <img src="c:\Users\Paradox\Downloads\link-building-4111001_1280.jpg">
        <style>
            .topnav {
                overflow: hidden;
                border: 20px;
            }
        .topnav a {
  float: inline-start;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 20px;
}

.topnav a:hover {
  color: black;
  border: 20px;
}

.topnav a.active {
  background-color: green;
  border: 20px;
}
</style>
</head>
<div style="padding-left:16px">
</div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active"  href="projects.html">projects</a>
  <a href="contect.html">Contect</a>
  <a href="resume.html">resume</a>
</div>
<h1>Hello,</h1>
<p>A Bit About Me.....</p>
<style>
  .footer {
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    background-color: black;
    color: white;
    text-align: left;
    font-size: larger;
  }
</style>
<div class="footer">
  <pre>
  <p>&copy;contect             &reg;trademark</p>
  </pre>
</div>

</body>
</html>